<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor contenido-header"> 
            <div class="barra"> 

                <a href="/">
                <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        
        </div> <!--Contenedor-->
    </header>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>

            <div class="contenido-nosotros">
                    <div class="imagen">
                        <img src="img/nosotros.jpg" alt="imagen sobre nosotros">
                    </div>  
            
                    <div class="texto-nosotros">
                        <blockquote>25 Años de Experiencia</blockquote>
                        <p>Mauris sollicitudin mauris at sagittis rhoncus. Praesent laoreet placerat mi, quis hendrerit sem tincidunt at. Pellentesque consequat, enim a tincidunt vulputate, ipsum metus consequat mi, id scelerisque arcu nibh eget dui. Duis ornare porttitor felis, non consequat mi interdum sodales. Mauris consectetur, ex et fringilla pellentesque, felis urna bibendum nunc, sit amet auctor lacus justo luctus sem. Donec viverra suscipit augue ac varius. Donec feugiat, dolor et semper eleifend, risus tellus scelerisque ante, eget finibus leo lacus eget ligula. Nulla vitae risus consequat, egestas magna vitae, finibus lectus. Ut eu tellus id risus fermentum dapibus nec ut justo.</p>
                        <p>Mauris malesuada odio a turpis vestibulum ultricies. Nunc quis ante vitae lacus accumsan accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel maximus felis, nec eleifend dui. Mauris a lorem et leo condimentum venenatis ac nec lectus.</p>      

                    </div>
            </div>
    </main>
    <section class="contenedor">
            <h2 class="encabezado-nosotros">Mas Sobre Nosotros</h2>
            
            <div class="iconos-nosotros">
                <div class="icono">
                    <img src="img/icono1.svg" alt="Icono Seguridad">
                    <h3>Seguridad</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="icono">
                    <img src="img/icono2.svg" alt="Icono Mejor Precio">
                    <h3>El Mejor Precio</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="icono">
                    <img src="img/icono3.svg" alt="Icono a Tiempo">
                    <h3>A Tiempo</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
    
    </section>
    


    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyraight">Todos los Derechos Reservados 2019 &copy;</p>             
        </div>
        
    </footer>

</body>
</html>